APP_PORT=5050

POSTGRES_DB=keycloak
POSTGRES_USER=keycloak
POSTGRES_PASSWORD=secret

KEYCLOAK_PORT=8080
KEYCLOAK_USER=admin
KEYCLOAK_PASSWORD=secret

VUE_APP_KEYCLOAK_URL=http://localhost:$KEYCLOAK_PORT/auth/
VUE_APP_KEYCLOAK_REALM_NAME=test
VUE_APP_KEYCLOAK_CLIENT_ID=client